[global]
   workgroup = WORKGROUP
   server string = Samba Server
   server role = standalone server
   log file = /var/samba/log.%m
   max log size = 100
   dns proxy = no 

[homes]
   path = /share
   writable = yes
   guest ok = yes
   guest account = nobody
